1.8) date "+DATE: %d-%m-%y%nTIME: %H:%M"
1.9) date "+%d-%m-%y%n%H:%M"
1.10) date MMDDhhmm
1.11) cal [[month] year]
1.12)???
1.13) date "+%j"
1.14)???
1.15)???
1.24)echo $0
1.25)??? где команда logout ???
------------------------------------------
Лекция 2:
Слайд 17: Редактор vi??
Слайд 20: Почему опция -i в rmdir не работает?
The last slide: sort, wc??
------------------------------------------
Лекция 3:
Слайд 4: 
$cat > file1
aaaba
a
b
CTRL + D

$cat > file2
aaaaaa
b
a
CTRL + D

comm -3 file1 file2
Что за дичь?

Слайд 7: grep: что за опции -e, -f?
Слайд 13: $date |cut -c1-3 | tr “[[:lower:]]” “[[:upper:]]” - не понятно, почему не воспринимает [:upper:]...
Answer: Bad string
???

Слайд 19: $curdir=$(pwd) - не получается с ()
Answer: syntax error: `curdir=$' unexpected
Работают только в bash?

Слайд 21: echo ~ - не работает тильда-подстановка
~
Работают только в bash?
------------------------------------------
Лаба 2:
2.24) Нам нужен .bashrc? Где его найти?
2.26) Почему мой псевдоним выводит ещё текущий каталог pwd? /export/home/ichudnovec/flowers:
???
2.37) Как найти все ссылки для данного файла? Как-то по inode? РЕШЕНИЕ: ls -il (первый столбец - inodе, одинаков у жёстких ссылок)
2.40) как создать жёсткую ссылку на каталог?
------------------------------------------
Лаба 4:
Стр 20:
	численный описатель файла???
	2>file 1>&2 ???